﻿<!DOCTYPE html>
<html lang="en" class="tm-lang-en tm-guest" itemscope itemtype="http://schema.org/Product">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>License</title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="dist/css/AdminLTE.css?1" />
    <link rel="stylesheet" href="dist/css/XReport.css?1" />
    <link rel="stylesheet" href="dist/css/skins/XReportSkins.css?1" />
</head>


<body class="hold-transition skin-blue layout-boxed sidebar-mini">

    <div class="wrapper" style="background-color: #787878">
        <header style="height: 50px;">
            <div class="logoCedLeft">
                <img src="images/logo.png" alt="XR" height="50" width="50" />
                <label id="lb_app" runat="server" style="font-size: large; color: white; vertical-align: top" class="xfont">CeReportSearch</label>
            </div>
            <div class="logoCedRight">
                <img src="images/logo_cedimension.png" alt="" />

            </div>
        </header>
        <section class="content">
            <div class="callout callout-info">
                <h1>License</h1> <p><b> XReport software, except the third-party modules (see below), is copyrighted by their authors.</b></p>
                <p><b> Copyright © CeDimension All rights reserved.</b></p>
            </div>

            <!-- Default box -->
            <div class="box box-info">
                <div class="box-header with-border">
                    <h2 class="box-title">Third-Party Software</h2>
                </div>
                <div class="box-body">
                    <h3>AdminLTE </h3> <p>
                        Created by Almsaeed Studio and licensed under the
                        <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.
                    </p>
                    <h3>Bootstrap</h3> <p>Copyright 2011-2016 Twitter, Inc. and licensed under the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <h3>DataTables</h3> <p>Created by SpryMedia Ltd and licensed under the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <h3>DateRangePicker</h3> <p>Created by Ben Sperry for the Ionic Framework and licensed under the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <h3>FontAwesome </h3> <p>
                        Created by Ben Sperry for the Ionic Framework and licensed under the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.
                    </p>
                    <h3>iCheck </h3> <p>
                        Copyright 2013 Damir Sultanov and licensed under the
                        <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.
                    </p>
                    <h3>Ionicons 2.0.0 </h3> <p>
                        Created by Ben Sperry for the Ionic Framework and licensed under the
                        <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.
                    </p>
                    <h3>jQuery </h3> <p>
                        Created by jQuery Foundation and other contributors and licensed under the
                        <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.
                    </p>
                    <h3>log4net</h3> <p>
                        Part of the Apache Logging Services project at the Apache Software Foundation and licensed under the
                        <a class="reference external" href="http://www.apache.org/licenses/">APACHE license, version 2.0</a>.
                    </p>
                    <h3>Select2 </h3> <p>
                        Released under the
                        <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.
                    </p>
                    <h3>SlimScroll </h3> <p>
                        Copyright 2011 Piotr Rochala and licensed under both
                        <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>
                        and <a class="reference external" href="http://www.opensource.org/licenses/gpl-license.php">GPL license</a>.
                    </p>
                    </p>
                    <h3>DC character super hero icon </h3> <p>
                       licensed under 
                        <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 license</a>
                    </p>
                </div>
            </div>
            <div class="tm-page-row tm-page-row-expanded">
                <div class="container">


                </div>
            </div>

        </section>
    </div>
    <style type="text/css">
        pre {
            white-space: pre-wrap;
        }

        .section h3 {
            font-size: 22px;
        }

        .section blockquote li {
            font-size: 14px;
        }
    </style>
</body>
</html>