﻿<!DOCTYPE html>
<html lang="en" class="tm-lang-en tm-guest" itemscope itemtype="http://schema.org/Product">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Notes</title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="dist/css/AdminLTE.css?1" />
    <link rel="stylesheet" href="dist/css/XReport.css?1" />
    <link rel="stylesheet" href="dist/css/skins/XReportSkins.css?1" />
</head>

<body class="hold-transition skin-blue layout-boxed sidebar-mini">

    <div class="wrapper" style="background-color: #787878">
        <header style="height: 50px;">
            <div class="logoCedLeft">
                <img src="images/logo.png" alt="XR" height="50" width="50" />
                <label id="lb_app" runat="server" style="font-size: large; color: white; vertical-align: top" class="xfont">CeReportSearch</label>
            </div>
            <div class="logoCedRight">
                <img src="images/logo_cedimension.png" alt="" />

            </div>
        </header>
        <section class="content">
            <div class="callout callout-info">
                <h1>Notes</h1> <p><b> The following guidelines are provided to avoid malfunctions or discrepancies in design. </b></p>
            </div>

            <!-- Default box -->
            <div class="box box-info">
                <div class="box-body">
                    <h3>Browser </h3> <p>
                        We recommend Internet Explorer 11, Edge, Firefox 60.0.1 and Chrome 66.0.3359.181 (or later versions).
                    </p>
                    <p>
                        Firefox respects the pixel density you've set on system level. <br />
                        If you notice elements are too big or too small please enter <em>about:config</em> into Firefox
                        address bar and search for the preference named <em>layout.css.devPixelsPerPx</em>; double-click it and change its value to 1.0
                        or any other zoom factor that fits your purpose (-1.0 is the default value from the system settings).
                    </p>
                    <p>
                        Chrome could have the same problem. <br />
                        To resolve, right-click on the Google Chrome shortcut or start menu icon and select properties.
                        Enter the code <em>/high-dpi-support=1 /force-device-scale-factor=1</em> at the end of the text in the <em>Target</em> field
                        (for example: <em>"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" /high-dpi-support=1 /force-device-scale-factor=1</em>).
                        Hit Apply and then restart Chrome.

                    </p>
                    <h3>Resolution </h3> <p>
                        The site is optimized for 1600x900 pixel resolution (or higher). <br />
                        You may use a lower resolution, but this could introduce some discrepancies in the layout. Reduce zoom (85%) to have a better layout.
                    </p>
                    <h3>Javascript </h3> <p>
                        The site requires that JavaScript is enabled in your browser.<br />
                        Javascript is usually pre-installed in the browser. If not, change this under Tools/Internet Options.
                    </p>
                </div>
            </div>
            <div class="tm-page-row tm-page-row-expanded">
                <div class="container">
                </div>
            </div>

        </section>
    </div>
    <style type="text/css">
        pre {
            white-space: pre-wrap;
        }

        .section h3 {
            font-size: 22px;
        }

        .section blockquote li {
            font-size: 14px;
        }
    </style>
</body>
</html>