﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form action="request_proxy.aspx" method="post">
    <!--<input type="hidden" name="xmlObj" value='<REQUEST><Action>login</Action><IndexEntries><Columns colname="UserName">so546</Columns><Columns colname="Password">l051as06</Columns><Columns colname="ApplName">oper</Columns><Columns colname="AuthMethod">RACF</Columns></IndexEntries></REQUEST>' />-->
    <input type="hidden" name="xmlObj" value='<REQUEST><Action>downloadConfig</Action></REQUEST>' />
    <p>
        <input id="Button1" type="submit" value="button" /></p>
</form>
</body>
</html>
