<html>

<head>
 <script type="text/javascript" src="js/cereport.js"></script>
 <script type="text/javascript" src="js/cookie.js"></script>
 <script>ExpandRequest="FromAdmins.asp"</script>
</head>

<frameset id="Main" cols="270,*" ONLOAD="INIT_ALL()">
 <frame id="Left" name="Left" src="LeftAdmin.html" marginwidth="0" scrolling="AUTO">
 <frame id="Text" name="Text" src='TextAdmin.html' marginwidth="0" scrolling="AUTO">
</frameset>

</html>
