<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>XReport Admin</title>

<style type="text/css"> 
<!--

body	{margin: 0px; border: 0px;}
#menuBar	{width: 100%; background: buttonface; padding: 1px;}
#contentDiv	{width: 100%; height: 100%;}
#contentFrame	{width: 100%; height: 100%;}

-->
</style>
<link type="text/css" rel="stylesheet" href="css/menu.css">
<script type="text/javascript" src="js/menu3.js"></script>
<script type="text/javascript">
<!--

function fixSize() {
	contentDiv.style.height = document.body.offsetHeight - menuBar.offsetHeight;
}

window.onload = fixSize;
window.onresize = fixSize;

//-->
</script>

</head>
<body scroll="no" onselectstart="return false" bgcolor=menu>

<!-- Menu bar starts here -->
<span class="menuBar" id="menuBar" onmouseover="menuBarOver()" onmouseout="menuBarOut()" onclick="menuBarClick()">
	<span class="root" menu="fileMenu">
		File
	</span>
	<span class="root">
		Edit
		
		<table cellspacing="0" class="menu">
		<tr class="disabled">
			<td></td>
			<td nowrap>Empty</td>
			<td></td>
		</tr>
		</table>
		
	</span>
</span>

<!-- Menus starts here -->
<table cellspacing="0" class="menu" id="fileMenu">
<tr class="disabled">
	<td></td>
	<td nowrap>Close</td>
	<td></td>
</tr>
</table>

<!-- Menu declarations done -->

<div id="contentDiv">

<script> fixSize(); </script>

<iframe src="leftIndex2.html" id="contentFrame"></iframe>
<iframe src="blank.html" id="IOArea" frameborder=0 style="display:none" onload="top.IOArea_OnLoad(this)"></iframe>

</div>

</body>
</html>
