<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<link type="text/css" rel="stylesheet" href="css/cereport.css"></link> 
<script>

var currtpdf 

function _Expand(e, force) {
  top.TreeExp.Expand(e, force, false)
}

function TabClicked() {
  if (!document.all) return
  
  var e = event.srcElement
 
  if ( e.tagName == "IMG" && e.className == "fPM" ) {
	_Expand( e )
	return true
  }	
  else if ( e.className == "flk" ) {
	_Expand( e )
	return true
  }
  else if ( e.className == "tpdf" ) {
    if ( currtpdf && currtpdf != e ) {
	  currtpdf.style.color = ""
	  currtpdf.style.backgroundColor = ""
	}
	currtpdf = e
	e.style.color = "white"
	e.style.backgroundColor = "navy"
	top.GetPdf(e.rid,e.srid)	
  }

  return false
}

</script>
</head>
<body style="margin:5">
<table class="replace" ftype="Top" fref="/FolderList">
 <tr class="fl" HasChilds="-1" fref="">
  <td><img src="images/plus.gif" id="ExpandMe"></td><td>INITIALIZING</td></tr>
 <tr><td></td><td><table></table></td></tr>
</table>
</body>
</html>
