<!--Force IE6 into quirks mode with this comment tag-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Plain DHTML Menu with frame</title>

<style type="text/css"> 
<!--

body	{margin: 0px; border: 0px;}
#menuBar	{width: 100%; background: buttonface; padding: 1px;}
#contentDiv	{width: 100%; height: 100%;}
#contentFrame	{width: 100%; height: 100%;}

-->
</style>
<link type="text/css" rel="stylesheet" href="css/menu.css">
<script type="text/javascript" src="js/menu3.js"></script>
<script type="text/javascript">

function fixSize() {
  contentDiv.style.height = document.body.offsetHeight - menuBar.offsetHeight;
}

window.onload = fixSize;
window.onresize = fixSize;

</script>

</head>
<body scroll="no" onselectstart="return false" bgcolor=menu>

<!-- Menu bar starts here -->
<!--span class="menuBar" id="menuBar" onmouseover="menuBarOver()" onmouseout="menuBarOut()" onclick="menuBarClick()" -->
<span class="menuBar" id="menuBar" >
	<span class="root" menu="fileMenu">
			User&nbsp;Web&nbsp;Interface <!--File -->
	</span>
	<span class="root">
			&nbsp;  	<!--Edit -->
		<table cellspacing="0" class="menu">
        <tr class="enabled" onclick="alert('email-what???')">
			<td></td>
			<td nowrap>email-selected</td>
			<td></td>
		</tr>
        <tr class="disabled"  onclick="alert('delete-what???')">
			<td></td>
			<td nowrap>delete-selected</td>
			<td></td>
		</tr>
		</table>
		
	</span>
</span>

<!-- Menus starts here -->
<table cellspacing="0" class="menu" id="fileMenu">
<tr class="disabled">
	<td></td>
	<td nowrap onclickj="top.LogoffUser()">Logoff</td>
	<td></td>
</tr>
</table>
<!-- Menu declarations done -->
<div id="contentDiv">
<script> fixSize(); </script>
<iframe src="leftUser2.html" id="contentFrame"></iframe>
<iframe src="blankFull.html" id="IOArea" frameborder=0 style="display:none" onloadX="top.IOArea_OnLoad(this)"></iframe>
</div>
</body>
<script> 
  window.document.oncontextmenu = function () {return false}
  contentFrame.document.oncontextmenu = function () {return false}
</script>
</html>
