<html>
 <head>
  <link type="text/css" rel="stylesheet" href="css/cereport.css"></link>
  <script>
   function show_message() {
   }
   
   function logged_on() {
   }
  </script>
 </head>

<body style="margin:35px;" >
<form action="LogonUser.asp" METHOD="POST">
 <center>
 <h3>AMBIENTE STAMPE</h3><br/>
 <table>
  <tr>
   <td>UTENTE:</td>
   <td><input type="text" name="UserName" length="14" maxlength="16"/></td></tr>
  <tr>
   <td>PASSWORD:</td>
   <td><input type="password" name="Password" length="14" maxlength="16"/></td></tr>
  <tr>
   <td colspan="2"><span>&nbsp;</span></td></tr>
  <tr>
   <td>NEW PASSWORD:</td>
   <td><input type="password" name="NewPassword" length="14" maxlength="16"/></td></tr>
  <tr>
   <td>CONFIRM<br/>NEW PASSWORD:</td>
   <td><input type="password" name="ConfirmNewPassword" length="14" maxlength="16"/></td></tr>
  <tr>
   <td colspan="2"><span>&nbsp;</span></td></tr>
  <tr>
   <td colspan="2"><span>&nbsp;</span></td></tr>
  <tr>
   <td colspan="2"><span>&nbsp;</span></td></tr>
 </table>
 <input type="submit" value="  Esegui LOGON  " length="14"/>
 </center>
</form>
</body>

</html>
