<html>

<head>
<!-- META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
<META HTTP-EQUIV="Expires" CONTENT="-1"/ -->

<script>

var counter = 0;

function CloseAll() {
  var DivContent = Content.DivPdf1;
  
  DivContent.innerHTML = '';

  self.setTimeout("self.close()", 2000);
}

function PdfLoaded() {
  if ( !Content.Pdf1 ) {
    counter++;
    if (counter<30) {
      self.setTimeout("PdfLoaded()", 300);
	}
	else {
	  alert("Unable to get ref of Pdf1")
	}
  }
  else {
    var targetPdf = opener.ObjectWindows[self];
    //Content.Pdf1.LoadFile(targetPdf); // NON FUNZIONA !!!???
	self.setTimeout('Content.Pdf1.setZoom(112)', 1793); // Questo funziona
    self.status = 'loaded'
    self.setTimeout("self.status=''", 3000);
  }
}

function OpenPdf() {
  var ContentBody = Content.document.body, os = self.clientInformation.platform.substr(0,3)

  var at = self.location.pathname.substr(0, self.location.pathname.length-21)

  if ( opener.reqop && opener.reqop.source ) {
    var tr = opener.getParent(opener.reqop.source, 'TR')
    var tb = opener.getParent(tr, 'TABLE')
    if ( tb.flagspos ) {
      var td = tr.cells[tb.flagspos]
      if (td.children.length == 0) {
        td.innerHTML = '<span tv="1" class="V_1">v</span>'
      }
    }
  }

  self.status = 'loading ...'
  
  if (opener && !opener.closed) {
    var targetPdf = opener.ObjectWindows[self]

    if ( 0 && os == 'Win' ) {
      ContentBody.innerHTML = ''
       +'<DIV ID="DivPdf1" style="margin:0"> '
       +' <OBJECT ID="Pdf1" CLASSID="clsid:CA8A9780-280D-11CF-A24D-444553540000" '
  	   +'  onreadystatechange="top.PdfLoaded()" '
       +'  WIDTH="100%" HEIGHT="100%" ID=Pdf1> '
       +' <PARAM NAME="SRC" VALUE="./'+targetPdf+'"> '
       +' </OBJECT> '
       +'</DIV> '
  	  ;
    }

    else if ( os == 'Mac' ) {
      Content.document.URL = at + '/' +targetPdf
    }

    else {
      Content.document.URL = at + '/' +targetPdf
    }
  }
}

function INIT_ALL() {
  counter=0;
  self.setTimeout("self.OpenPdf()", 500);
}

</script>

</head>

<frameset id="Main" cols="0,*" ONLOAD="INIT_ALL()">
 <frame id="Left" name="Left" src="blankFull.html" marginwidth="0" scrolling="AUTO">
 <frame id="Content" name="Content" src='blankFull.html' marginwidth="0" scrolling="AUTO">
</frameset>

</html>
