<html>

<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
<META HTTP-EQUIV="Expires" CONTENT="-1"/>

<script>

function CloseAll() {
  self.setTimeout("self.close()", 2000);
}

function OpenHTML() {
  var ContentBody = Content.document.body, os = self.clientInformation.platform.substr(0,3)

  var pathname = self.location.pathname

  var location = pathname.substr(0, pathname.lastIndexOf('/') -1)
  
  if (opener && !opener.closed) {
    Content.document.URL = location + '/' + opener.ObjectWindows[self]
  }
}

function INIT_ALL() {
  self.setTimeout("self.OpenHTML()", 500);
}

</script>

</head>

<frameset id="Main" cols="0,*" ONLOAD="INIT_ALL()">
 <frame id="Left" name="Left" src="blankFull.html" marginwidth="0" scrolling="AUTO">
 <frame id="Content" name="Content" src='blankFull.html' marginwidth="0" scrolling="AUTO">
</frameset>

</html>
