<html>
 <head>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
  <META HTTP-EQUIV="Expires" CONTENT="-1"/>
  
  <link type="text/css" rel="stylesheet" href="css/cereport.css"></link>
  <script>
   function restart(choice) {
     returnValue = choice
     self.close()
   }
  </script>
 </head>

<body style="margin:35px;" >

 <center>
 <h4>Con la nuova versione di Ce-Report e' obbligatorio utilizzare i nuovi codici Utente.</h4>
 <table>
  <tr>
   <td><span class="button" onclick="restart('RESTART_LOGON')">Cambio Utente</span></td>
   <td/>
   <td><span class="button" onclick="restart('OLD_VERSION')">Vecchio Ce-Report</span></td></tr>
 </table>
 </center>
 
</body>

</html>
