<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>testPostFrameUser</title>
</head>
<body>
    <form
        action="http://c0ctlpw003.sd01.unicreditgroup.eu/Documents/frameUsers.asp"
        method="POST">
        <table>
        <tr><td>user</td><td><input id="user" name="user" value="EE08247" type="text" /></td></tr>
        <tr><td>token</td><td><input id="token" name="token" value="fake_token" type="text" /></td></tr>
        <tr><td>appCode</td><td><input id="appCode" name="appCode" value="X1N" type="text" /></td></tr>
        <tr><td colspan="2"><input id="action" name="action" value="invia" type="submit" /></td></tr>
        </table>
        </form>
</body>
</html>