<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Xreport Web Gui</title>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<script src="js/cereport.js" type="text/javascript"></script>
<script src="js/cookie.js" type="text/javascript"></script>
<script src="js/user.js" type="text/javascript"></script>
<script>ExpandRequest="FromUsers.asp"</script>
</head>
<frameset id="Main" cols="310,*" ONLOAD="alert('pippo')">
 <frame id="Left" name="Left" src="LeftUser.html" marginwidth="0" scrolling="AUTO">
 <frame id="Text" name="Text" src="TextUser.html" marginwidth="0" scrolling="AUTO">
</frameset>

</html>