<html>

<head> 

<link type="text/css" rel="stylesheet" href="css/cereport.css"></link> 
<link type="text/css" rel="stylesheet" href="css/menu.css">
<link type="text/css" rel="stylesheet" href="css/tab.css">
<style>
.menuItem {
  background-color:menu;
}

.highlightItem {
  background-color: highlight;
  color: highlighttext;
}

#menu1 {
  position:absolute; display:none; width:100;
  background-color:menu; 
  color: menutext;
  cursor:hand;
  border: 1px ridge; border-color: buttonhighlight buttonshadow buttonshadow buttonhighlight;
}
</style>

<script type="text/javascript" src="js/menu3.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/tablesort2.js"></script>

<script>

var current = new Object(); current.EXTENSION = '';
var reqop = new Object();
var reportNameM = '', reportDescrM = '', reportDataM = '';

function fillUserTimeRefTab(deltaDays) {
  var cells = document.body.all('TrUserTimeRef').cells
  if ( !current.UserTimeRef ) {
    current.UserTimeRef = new Date()
  }
  if ( deltaDays ) {
    current.UserTimeRef.setTime(
      current.UserTimeRef.getTime()
	   +
	  deltaDays*24*3600*1000
    )
  }
  else {
    deltaDays = 0
  }
  var t = new Date(current.UserTimeRef.getTime()), yyyy, mm, dd
  for ( var j=1; j < cells.length-1; j++ ) {
	yyyy = t.getYear(); mm=t.getMonth()+1; dd=t.getDate()
	if ( mm<=9 ) mm = '0'+mm 
	if ( dd<=9 ) dd = '0'+dd 
	cells[j].innerHTML = (j==1) 
	  ? dd+'/'+mm+'/'+yyyy 
	  : dd+'/'+mm
	;
	cells[j].UserTimeRef = yyyy+'/'+mm+'/'+dd
	cells[j].style.backgroundColor = ''
    t.setTime(t.getTime() - 24*3600*1000)
  }
  
  if ( deltaDays == 0 ) {
    setUserTimeRef(cells[1])
  }
  else {
    current.e_UserTimeRef = null
    document.body.all('BodyOfListePerData').expand = '0'
  }
}

function getParent(e, tagName) {
  while(e && e.tagName != tagName && e.parentElement) {
    e = e.parentElement;
  }
  if (e && e.tagName == tagName) {
    return e;
  }
  return null;
}

function setUserTimeRef( e ) {
  var e_orig = event.srcElement

  if ( !e ) {
    if (!document.all) return

    if ( !(e = getParent( event.srcElement, "TD")) ) {
      return
	}
  }
  
  if ( current.e_UserTimeRef ) {
    if ( current.e_UserTimeRef == e ) return
    current.e_UserTimeRef.style.backgroundColor = ''
  }

  var delta_days = 0

  if ( e_orig && e_orig.deltaDays ) {
    eval("delta_days = "+e_orig.deltaDays);
  }
  
  var cells = document.body.all('TrUserTimeRef').cells

  if ( e.cellIndex == 0 ) {
    fillUserTimeRefTab(+(cells.length-2)+delta_days)
  }
  else if ( e.cellIndex == cells.length-1 ) {
    fillUserTimeRefTab(-(cells.length-2)+delta_days)
  }
  else {
    document.body.all('BodyOfListePerData').expand = '1'
	
    e.style.backgroundColor = 'lavender'
    current.e_UserTimeRef = e
  
    document.body.all('UserTimeRef').value = e.UserTimeRef

    refresh()
  }
}


function InitMainTab() {
  var begTab = Welcome
  MainTab.activeTab = begTab
  MainTab.activeTab.className = "tab-selected"
  MainTab.activeBody = document.all.item("BodyOf"+begTab.id)
  MainTab.activeBody.style.display=""
  
  var elements = BodyOfListePerData.all.tags("FORM")[0].elements
  for ( j=0; j < elements.length; j++ ) {
    var e = elements[j]
    e.onchange = FormChanged
	e.value = GetCookie( e.name )
    if ( e.value == 'null' || e.value == 'undefined' ) {
	  e.value = ""
	}
  }
}

function SetLeftNode( leftnode ) {
  current.leftnode = leftnode
}

function _Expand(e, force) {
  top.TreeExp.Expand(e, force, true)
}

function MainTabClicked() {
  if (!document.all) return
  
  var e = event.srcElement

  if ( e.tagName != "TH") {
    return
  }

  if ( e.mainpart ) {
  
    MainTab.activeTab.className = "tab-button"
    MainTab.activeBody.style.display="none"
    MainTab.activeTab = e
    MainTab.activeTab.className = "tab-selected"
    MainTab.activeBody = document.all.item("BodyOf"+e.id)
    MainTab.activeBody.style.display=""

    CheckFields()

    if ( current.leftnode ) {
      _Expand( current.leftnode, false )
    }
  }
  else if (e.histpart) {
    if ( e.className == "tab-button" ) {
	  if ( e.id == "Current" ) {
        History.className = "tab-button"
        Current.className = "tab-selected"
		current.EXTENSION = ''
	  }
	  else {
        Current.className = "tab-button"
        History.className = "tab-selected"
		current.EXTENSION = 'HIST'
	  }
	  BodyOfListePerNome.all('CONTENT').innerHTML = ''
	  BodyOfListePerData.all('CONTENT').innerHTML = ''

      if ( current.leftnode ) {
        _Expand( current.leftnode, false )
      }
	}
  }
  else if (e.filterpart) {
	    alert('Funzione non disponibile')
  }
  else if (e.histpart_nonimplementato) {
    alert('Funzione non disponibile')
  }
}

var ObjectUrls = new Object()
var ObjectWindows = new Object()

var OpenedWindows = new Array()


function AddOpenedWindow(targetWin) {
  for (var i=0;i<OpenedWindows.length;i++) {
    var win = OpenedWindows[i];
	if (win.closed) {
	  OpenedWindows[i] = targetWin
	  return i
	}
  }
  OpenedWindows[OpenedWindows.length] = targetWin
}

function showMenu(oMenu, oElement) {
  var e = oElement, top = 0, left = 0 
  while (e) {
    top += e.offsetTop; left += e.offsetLeft
    e = e.offsetParent
    if ( e && e.className == 'window' ) top -= e.scrollTop
  }
  oMenu.style.posTop = top + oElement.offsetHeight 
  oMenu.style.posLeft = left - 3
  oMenu.style.display="block"
}

function displayMenu() {
   showMenu(menu1, event.srcElement);
}

function switchMenu() {   
   el=event.srcElement;
   if (el.className=="menuItem") {
      el.className="highlightItem";
   } else if (el.className=="highlightItem") {
      el.className="menuItem";
   }
}

function clickMenu() {
   menu1.style.display="none"; el=event.srcElement;

   var target = current.right_clicked 

   if (el.id=="GetAsPdf") {
     TabClicked(target, 'Pdf')
   } 

   else if (el.id=="GetAsExcel") {
     TabClicked(target, 'Excel')
   }

   else if (el.id=="GetAsText") {
     TabClicked(target, 'Text')
   }

   current.right_clicked = null
}


function TabRightClicked() {
  if (!document.all) return 

  var e = event.srcElement
  
//  if ( e.tagName == "TD" && e.className == "tpdf" && e.et) {
  if ( e.tagName == "TD" && e.className == "tpdf" || e.et) {
    current.right_clicked = e
    displayMenu();
  }

  return false;
}

function TabClicked(e, FileFormat) {
  if ( !e ) {
    if (!document.all) return; menu1.style.display="none"

    e = event.srcElement; FileFormat = 'Pdf' 
  }
  var leftnode = current.leftnode; reqop = new Object(); reqop.source = e; reqop.leftnode = leftnode
  
  if ( e.tagName == "TD" && e.className == "tpdf" ) {
	var targetFlags = "status=yes,toolbar=no,location=no,resizable=yes,scrollbars=yes", targetUrl

    targetUrl = "GetObject.asp?FolderName="+leftnode.target.substr(3)

    targetFlags += (FileFormat == 'Pdf' || FileFormat == 'Text') ? ',menubar=no' : ',menubar=yes'

    if ( e.rid ) {
	  targetUrl += "&JobReportId="+e.jrid+"&ReportId="+e.rid
	}
    else if ( e.fid ) {
	  targetUrl += "&JobReportId="+e.jrid+"&FileId="+e.fid
	}
	else {
	  targetUrl += "&ReportName="+e.jrn+"&JobReportId="+e.jrid
	}

    targetUrl += "&FileFormat="+FileFormat; 

    var targetWin = ObjectUrls[targetUrl]
	// alert(targetWin + " " + targetUrl)

    try {
      if ( !targetWin || targetWin.closed ) {
      }
    }
    catch(e)
    {
      targetWin = null;
    }
	
    if ( !targetWin || targetWin.closed ) {
      targetWin = window.open( targetUrl, 
    		    e.jrid+"_"+(e.rid ? e.rid : e.fid)+"_"+FileFormat, targetFlags );
      AddOpenedWindow(targetWin);
	  
	  ObjectUrls[targetUrl] = targetWin;
	  ObjectWindows[targetWin] = targetUrl;

	  getParent(e, "TR").style.backgroundColor = "yellow"; 
    }    
    targetWin.focus();
	
    return true;
  }

  if ( e.tagName == "SPAN" ) {
      
    var targetFlags = "status=yes,toolbar=no,location=no,resizable=yes,scrollbars=yes, top=0, left=0, width=" + screen.width + ", height=" + screen.height;
    var tr1 = getParent(e, "TR"), tr2; if (!tr1) return
    var td1 = tr1.cells[1]; if (!td1) return
    reqop.tr1 = tr1; reqop.td1 = td1;

    var targetHtml = '';
    var rowIndex = -1;
	    
    if (tr1.level == 1) {
      tr1 = getParent(getParent(tr1, "TABLE").parentElement, "TR"); if (!tr1) return
      rowIndex = tr1.rowIndex;
      tr1 = tr1.parentElement.rows[rowIndex-2];  if (!tr1) return
    }

    if (MainTab.activeBody.id == 'BodyOfListePerData') {
	    reportNameM = tr1.cells[1].innerText;//td1.innerText;
	    reportDescrM = tr1.cells[4].innerText;
	    reportDataM = tr1.cells[2].innerText;
    }
    else if (MainTab.activeBody.id == 'BodyOfListePerNome') {
        tr2 = getParent(getParent(tr1, "TABLE").parentElement, "TR"); if (!tr2) return
        tr2 = tr2.parentElement.rows[tr2.rowIndex-2];  if (!tr2) return
	   reportNameM = tr2.cells[1].innerText;
	   reportDescrM = tr2.cells[3].innerText;
       reportDataM = tr1.cells[2].innerText;
    }
    if (rowIndex != -1){
		tr1 = tr1.parentElement.rows[rowIndex];  if (!tr1) return
    }
	    
	    
    if (e.tv == 1 ) {
      targetHtml = "OperationManagerView.html"
    }
    else if ( e.tc == 1 ) {
      targetHtml = "OperationManagerCheck.html"
    }
    else if ( e.tc == 2 ) {
      targetHtml = "OperationManagerCheck.html"
    }
    else if ( e.tn == 1 ) {
      targetHtml = "OperationManagerNotes.html"
    }
    
    if (targetHtml != '') {
	    //reqop.tr1 = tr1; reqop.td1 = td1; 
	    self.open(targetHtml, '',targetFlags); return
    }
  }

  if ( e.tagName == "TD" && e.className == "sel" ) {
    e.className = "selected"
  }
  else if ( e.tagName == "TD" && e.className == "selected" ) {
    e.className = "sel"
  }
  
  else if ( e.tagName == "TH" && e.className == "fsort" ) {
    sortColumn(event)
	return true
  }
 
  else if ( e.tagName == "IMG" && e.className == "fPM" ) {
	_Expand( e, false )
	return true
  }
 
  else if ( e.tagName == "IMG" && e.className == "idxref" ) {
    if ( current.INDEX_FRAME && !current.INDEX_FRAME.closed ) {
      current.INDEX_FRAME.focus()
    }
    else {
	  alert('OPEN INDEX FRAME '+e.title)
      current.INDEX_FRAME = self.open("/frameIndexes.html")
    }
	return true
  }
  
  else if ( e.tagName && e.className == "fRF" ) {
    var fTab, fTr0, fTr1, div 
    div = getParent(e, 'DIV')
	fTr0 = getParent(div, 'TR')
	fTab = getParent(fTr0, 'TABLE')
	fTr1 = fTab.rows[fTr0.rowIndex-1]
	div.outerHTML = '<table width="100%" style="display:none"></table>'
	 
	_Expand( fTr1, true )
	
	return true
  }
  
  else if ( e.tagName && e.className == "wRF" ) {
    var wTab = getParent(e, 'TABLE')

    _Expand( wTab.leftnode, true )
	
	return true
  }

  return false
}

function GetPARMS() {
  var activeBody = MainTab.activeBody, t = ''
  if ( activeBody ) {
    t += '<input type="hidden" name="activeBody" value="' + activeBody.id + '">'
	forms = activeBody.all.tags('FORM')
	for (var j=0; j<forms.length; j++) {
	  var elements = forms.item(j).elements
	  for(var j=0; j<elements.length; j++) {
	    var el = elements.item(j)
        t += '<input type="hidden" name="' + el.name + '" value="' + el.value + '">'
	  }
	}
  }
  else {
    t += '<input type="hidden" name="activeBody" value="">'
  }
  t += '<input type="hidden" name="EXTENSION" value="'+current.EXTENSION+'">'

  return t 
}

function DateIsValid(year, month, day) {
  var dt = new Date(year,month-1,day)
  if ( 
    dt.getYear() != year
	|| dt.getMonth() !=  month-1
	|| dt.getDate() != day
  ) {
    //alert(year+'/'+month+'/'+day)
    //alert(dt.getYear()+'/'+(dt.getMonth()-1)+'/'+dt.getDate())
    return(0)
  }
  else {
    return(1)
  }
}

function CheckFields() {
  var forms = MainTab.activeBody.all.tags('FORM')
  var errors = 0
  for (var j=0; j<forms.length; j++) {
	var elements = forms.item(j).elements
	for(var j=0; j<elements.length; j++) {
	  var el = elements.item(j)
	  if ( !TestField( el ) ) {
		errors += 1
	  }
	}
  }
  return (errors == 0);
}

function TestField( e ) {
  if ( e.value == "" ) return true
  
  if ( e.dataType == "Date" ) {
	var splitre = new RegExp("[/-]");
	var dt = e.value.split(splitre)
	if ( DateIsValid(dt[0],dt[1],dt[2]) ) {
	  e.style.backgroundColor = 'white'
	  return true
	}
	else {
	  e.style.backgroundColor = '#FFC6D1'
	  return false
	}
  }
  
  else {
    return true
  }
}

function FormChanged() {
  var e = window.event.srcElement;
  if ( e.tagName == "INPUT" ) {
    if ( !e.value ) {
	  e.value = ''
	}
    TestField(e) 
    SetCookie(e.name, e.value)
  }
}

function refresh() {
  var activeMainWindow = MainTab.activeBody.activeMainWindow
  var activeBody = MainTab.activeBody
  if ( !activeMainWindow ) {
    return
  }
  var activeTable = activeMainWindow.all.tags('TABLE')[0]
  if ( !activeTable ) {
    return
  }
  var leftnode = activeTable.leftnode
  if ( !leftnode ) {
	return
  }
  _Expand( leftnode, true )
}


function TXTWIN_INIT_ALL() {
  InitMainTab()
  fillUserTimeRefTab()
}

function TXTWIN_TERMINATE_ALL() {
  for (j=0; j<OpenedWindows.length; j++) {
    var win = OpenedWindows[j]
    if ( win && !win.closed ) {
	  win.top.CloseAll()
	}
  }
}

</script>

</head>

<body onload="TXTWIN_INIT_ALL()" onunload="TXTWIN_TERMINATE_ALL()">

<table onclick="MainTabClicked()" id="MainTab" class="tab-table">

<tr>
 <th id="Welcome" class="tab-button" mainpart="1">Reset</th>
 <th id="ListePerNome" class="tab-button" mainpart="1">By Description</th>
 <th id="ListePerData" class="tab-button" mainpart="1">By Date</th>
 <th id="ListePerDataPlus" class="tab-button" mainpart="1" style="display:none">By Date+</th>
 <th width="20%">&nbsp;</th>
 <!--
 <th id="Current" class="tab-selected" histpart="1">Current</th>
 <th id="History" class="tab-button" histpart="1">History</th>
 <th width="3%">&nbsp;</th>
 <th id="Filter" class="tab-button" filterpart="1">Filter</th>
  -->
</tr>

</table>

<hr width="100%"/>

<div id="BodyOfWelcome" style="display:none" expand="0">
 <iframe id="UserLogo" src="CallUserLogo.asp" 
  frameborder=0 
  width="100%" height="100%">
 </iframe>
</div>

<div id="BodyOfListePerNome" style="display:none" expand="1">
 <div id="CONTENT">
 </div>
</div>

<div id="BodyOfListePerData" style="display:none" force="1" expand="1">
 <table  style="margin-left:10px;" onclick="setUserTimeRef()">
  <tr id="TrUserTimeRef" class="UserTimeRef">
    <td><img src="images/prev2.png" deltaDays="+77"/><img src="images/prev1.gif"/></td>
     <td></td><td></td><td></td><td></td><td></td>
     <td></td><td></td><td></td><td></td><td></td>
    <td><img src="images/next1.gif"/><img src="images/next2.png" deltaDays="-77"/></td>
  </tr>
 </table>
 <form style="display:none">
  <input id="UserTimeRef" type="hidden" name="UserTimeRef" value="">
 </form>
 <hr width="100%"/>
 <div id="CONTENT">
 </div>
</div>

<div id="BodyOfListePerDataPlus" style="display:none" expand="1">
 <table onclick="TabClicked()" onchange="TabChanged()">
  <tr><td><img class="fPM" src="images/plus.gif"></td><td>Espandi Condizioni</td></tr>
  <tr style="display:none"><td></td><td>
      <form style="margin:0;" submit="1" onchange="TabChanged()">
	  <table>
	   <tr><td>Descrizione (MASK):</td><td><input name="DescrMask" type="text" size="32" maxlength="64"/></td></tr>
       <tr><td>Nome (MASK):</td><td><input name="NameMask" type="text" size="24" maxlength="32"/></td></tr>
       <tr><td>JobName (MASK):</td><td><input name="JobMask" type="text" size="16" maxlength="16"/></td></tr>
       <tr><td>Da Data (YYYY/MM/DD):</td><td><input name="FromDate" type="text" size="10" maxlength="10" dataType="Date"/></td></tr>
       <tr><td>A Data (YYYY/MM/DD):</td><td><input name="ToDate" type="text" size="10" maxlength="10" dataType="Date"/></td></tr>
	  </table>
      </form>
	</td>
  </tr>
 </table>
 <span class="button" colspan="2" style="cursor:hand;margin:10;background-color:lavender" onclick="refresh()">REFRESH</span>
 <hr width="100%"/>
 <div id="CONTENT">
 </div>
</div>

<div id="menu1" onclick="clickMenu()" onmouseover="switchMenu()" onmouseout="switchMenu()">
 <table style="width:100">
  <tr><td class="menuItem" id="GetAsPdf">retrieve as Pdf</td></tr>
  <tr><td class="menuItem" id="GetAsText">retrieve as Text</td></tr>
  <!--tr><td class="menuItem" id="GetAsExcel">retrieve as Excel</td></tr-->
  </table>
</div>

</body>

<script> 
  window.document.oncontextmenu = function () {return false}
  UserLogo.document.oncontextmenu = function () {return false}
</script>

</html>
