<html>

<head> 

<link type="text/css" rel="stylesheet" href="css/cereport.css"></link> 

<link type="text/css" rel="stylesheet" href="css/menu.css">
<script type="text/javascript" src="js/menu3.js"></script>

<style>
INPUT { 
  border: 1px solid darkgray;
}
SELECT { 
  font-size: 11px;
}
</style>

<script>

var currText, QueryDbWin, fref, QueryDb = new Object(), lastPopUp, current = new Object()

function _Expand(e, force) {
  top.TreeExp.Expand(e, force, true)
}

function setText( Name ) {
  var body = document.body
  if ( document.all.item(Name) != null ) {
    if ( currText ) {
	  currText.scrollLeft_ = body.scrollLeft
	  currText.scrollTop_ = body.scrollTop
	  currText.scrollSaved_ = true
	  currText.style.display = "none"
	}
	currText = document.all.item(Name)
    currText.style.display = "inline"
	if ( currText.scrollSaved_ ) {
	  body.scrollLeft = currText.scrollLeft_
	  body.scrollTop = currText.scrollTop_
	}
	if ( false && currText.expanded != "1" ) {
	  _Expand( currText.all.tags('TR')[0] )
	  currText.expanded = 1
	}
  }
}

function getTr0 ( e ) {
  var tb, tr1 = e.parentElement
  tr1 = tr1.parentElement.parentElement
  tr1 = tr1.parentElement.parentElement
  tb = tr1.parentElement.parentElement
  
  return tb.rows[tr1.rowIndex-1]
}

function OnResize() {
  var IOAreaFrame = document.all.item('IOArea')
  var body = document.body

  IOAreaFrame.width = body.offsetWidth
  IOAreaFrame.height = body.offsetHeight
}

function INIT_ALL() {
  OnResize()
  
  self.onresize = OnResize
}

function QueryDbX( target, fref ) {

  QueryDb.target = target
  QueryDb.fref = fref

  if ( !QueryDbWin || QueryDbWin.closed ) {
    QueryDbWin = window.open(
      "QueryDb.html", null, 
	  "height=500,width=700,status=yes,toolbar=yes,menubar=yes,location=no"
    );
  }
  else {
    QueryDbWin.QueryDbStart( fref )
	QueryDbWin.focus()
  }
}

function TabClicked() {
  if (!document.all) return
  
  var e = event.srcElement
 
  if ( e.tagName == "IMG" && e.className == "fPM" ) {
	_Expand( e )
	return true
  }	

  EditElement( e )

  return false
}

function ContextMenu( tr ) {
  var rFunction = tr.cells[1].innerText.toLowerCase()
  
  if ( rFunction.substring(0,4) == 'edit' ) {
    EditElement( lastPopUp )
  }
  else if ( rFunction.substring(0,3) == 'new' ) {
    NewElement( lastPopUp )
  }
}

function showPopupMenu() {
  if (!document.all) return
  
  var e = event.srcElement, popupMenu

  if ( e.tagName == "TD" && e.className.charAt(e.className.length-1) == 'k' ) {
    popupMenu = document.body.all.item(e.className.substr(0,e.className.length-1)+'Menu')
    hideAllMenuScriptlets();
    // Note how the Boundaries object is initiated
    showMenu(
      popupMenu, 
	  new Boundaries(
	    event.clientX + document.body.scrollLeft,
	    event.clientY + document.body.scrollTop
	 )
    );
	lastPopUp = e
    window.event.returnValue = false; // disable the standard popup
  }
}

function fillForm(form) {
  var rds=current.rds, rs = rds.Recordset, rsFields = rs.Fields, rsLength = rsFields.Count
  var fmFields = form.elements, fmLength = form.elements.length

  rs.Move(current.recordNumber-1, 1)
  
  for (var j=0;j<fmLength;j++) {
    var f = fmFields[j]
    if ( f.name == "" ) {
      continue;
    }
    f.value = rsFields.Item(f.name)
    if ( f.value == 'undefined' ) {
      f.value = ''
    }
  }
  
  form.focus()

  return
}

function updateForm(form) {
  var rds=current.rds, rs = rds.Recordset, rsFields = rs.Fields, rsLength = rsFields.Count
  var fmFields = form.elements, fmLength = form.elements.length

  rs.Move(current.recordNumber-1, 1)
  
  for (var j=0;j<fmLength;j++) {
    var f = fmFields[j]
    if ( f.name == "" ) {
      continue;
    }
    try {
      rsFields.Item(f.name).Value = f.value
    }
    catch(e) {
      alert(f.name+'/'+rsFields.Item(f.name).Status)
    }
  }
  
  form.focus()

  return
}

</script>

<script>
 var server  = "http://"+self.location.host
 var conn = 
  "Handler=MSDFMAP.Handler;Provider=MS Remote;"+
  "Remote Server="+server+";"+
  "Data Source=xreport"
 var rds_df, rds_rs
 
 function HideShow(e) {
   if (e.style.display == "") {
     e.style.display="none"
   }
   else {
     e.style.display=""
   }
 }

 //----------------------------------------------------------------------------------------// 

</script>

</head>

<body onload="INIT_ALL()">

<object id="rds_ds" classid="CLSID:BD96C556-65A3-11D0-983A-00C04FC29E36" width=0 height=0></object>

<div id="JobReportNames" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">JobReportNames</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_JobReportNames)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_JobReportNames.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_JobReportNames.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_JobReportNames.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <!-- 
 -->
 <span id="sel_JobReportNames" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="JobReportName" type="text" size="16" maxlength="32"/></td>
    <td><input name="JobReportDescr" type="text" size="24" maxlength="64"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td><td>Description (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_JobReportNames" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc="#rds_JobReportNames" cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <!--td>sel</td--><td>JobReportName</td><td>JobReportDescr</td><td>Report<br/>Format</td><td>Elab<br/>Format</td><td>Chars/<br/>Line</td><td>Lines/<br/>Page</td><td>Page<br/>Orientation</td><td>ParseFileName</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <!--td class="dbsel">sel</td-->
     <td><input type="text" class="dbik" datafld="JobReportName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="JobReportDescr" size="42" maxlength="64"/></td>
     <td>
       <select class="dbi" datafld="ReportFormat" size="1">
         <option value="0">Utility
         <option value="1">Ascii
         <option value="2">Ebcdic
         <option value="3">Afp
         <option value="5">XML
       </select>
     </td>
	 <td>
       <select class="dbi" datafld="ElabFormat" size="1">
         <option value="1">Pdf
         <option value="2">Data
       </select>
     </td> 
     <td><input type="text" class="dbi" datafld="CharsPerLine" size="3" maxlength="3"/></td>
     <td><input type="text" class="dbi" datafld="LinesPerPage" size="3" maxlength="3"/></td>
	 <td>
       <select class="dbi" datafld="PageOrient" size="1">
         <option value="P">Portrait
         <option value="L">Landscape
       </select>
     </td>
     <td><input type="text" class="dbi" datafld="ParseFileName" size="32" maxlength="64"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="OS390PrintParameters" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">OS390PrintParameters</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_OS390PrintParameters)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_OS390PrintParameters.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_OS390PrintParameters.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_OS390PrintParameters.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <!-- 
 -->
 <span id="sel_OS390PrintParameters" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="JobReportName" type="text" size="16" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_OS390PrintParameters" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc="#rds_OS390PrintParameters" cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>JobReportName</td><td>Fcb</td><td>Trc</td><td>t1Fonts</td><td>LaserAdjust</td><td>FormDef</td><td>PageDef</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type="text" class="dbik" datafld="JobReportName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="Fcb" size="8" maxlength="8"/></td>
     <td><input type="text" class="dbi" datafld="Trc" size="1" maxlength="1"/></td>
     <td>
       <select class="dbi" datafld="t1Fonts" size="1">
         <option value="False">False
         <option value="True">True
       </select>
     </td>
     <td><input type="text" class="dbi" datafld="LaserAdjust" size="12" maxlength="12"/></td>
     <td><input type="text" class="dbi" datafld="FormDef" size="8" maxlength="8"/></td>
     <td><input type="text" class="dbi" datafld="PageDef" size="8" maxlength="8"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="ReportNames" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">ReportNames</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_ReportNames)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ReportNames.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ReportNames.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ReportNames.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <!-- 
 -->
 <span id="sel_ReportNames" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="ReportName" type="text" size="16" maxlength="32"/></td>
    <td><input name="ReportDescr" type="text" size="24" maxlength="64"/></td>
    <td><input name="FilterVar" type="text" size="16" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td><td>Description (MASK)</td><td>FilterVar (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_ReportNames" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc="#rds_ReportNames" cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <!--td>sel</td--><td>ReportName</td><td>ReportDescr</td><td>FilterVar</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <!--td class="dbsel">sel</td-->
     <td><input type="text" class="dbik" datafld="ReportName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="ReportDescr" size="42" maxlength="64"/></td>
     <td><input type="text" class="dbi" datafld="FilterVar" size="16" maxlength="32"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="VarSetsValues" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">VarSetsValues</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_VarSetsValues)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_VarSetsValues.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_VarSetsValues.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_VarSetsValues.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <!-- 
 -->
 <span id="sel_VarSetsValues" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="VarSetName" type="text" size="16" maxlength="32"/></td>
    <td><input name="VarName" type="text" size="16" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>VarSetName (MASK)</td><td>VarName (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_VarSetsValues" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc="#rds_VarSetsValues" cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>VarSetName</td><td>VarName</td><td>VarValue</td>
    </tr>
   </thead>
   <tbody>
    <tr class="dbtr">
     <td><input type=text class="dbik" datafld="VarSetName" size="16" maxlength="32"/></td>
     <td><input type=text class="dbi" datafld="VarName" size="16" maxlength="32"/></td>
     <td><input type=text class="dbi" datafld="VarValue" size="16" maxlength="32"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="FilterVarValues" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">FilterVarValues</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_FilterVarValues)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FilterVarValues.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FilterVarValues.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FilterVarValues.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <!-- 
 -->
 <span id="sel_FilterVarValues" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="FilterVar" type="text" size="16" maxlength="32"/></td>
    <td><input name="FilterValue" type="text" size="24" maxlength="64"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>FilterVar (MASK)</td><td>FilterDescr (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_FilterVarValues" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc="#rds_FilterVarValues" cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>FilterVar</td><td>FilterValue</td><td>FilterDescr</td>
    </tr>
   </thead>
   <tbody>
    <tr class="dbtr">
     <td><input type=text class="dbik" datafld="FilterVar" size=12/></td>
     <td><input type=text class="dbi" datafld="FilterValue" size="32"/></td>
     <td><input type=text class="dbi" datafld="FilterDescr" size="64"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="Folders" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">Folders</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_Folders)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Folders.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Folders.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Folders.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <!-- 
 -->
 <span id="sel_Folders" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="FolderName" type="text" size="16" maxlength="32"/></td>
    <td><input name="FolderDescr" type="text" size="24" maxlength="64"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td><td>Description (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_Folders" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc="#rds_Folders" cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>FolderName</td><td>FolderDescr</td><!--td>IsActive</td-->
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type=text class="dbik" datafld="FolderName" size=12/></td>
     <td><input type=text class="dbi" datafld="FolderDescr" size="32"/></td>
     <!--td><input type=checkbox class="dbi" datafld="IsActive" size="5"/></td-->
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="FoldersReportNames" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">FoldersReportNames</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_FoldersReportNames)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FoldersReportNames.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FoldersReportNames.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FoldersReportNames.commit_()">Commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_FoldersReportNames" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="FolderName" type="text" size="16" maxlength="32"/></td>
    <td><input name="ReportRule" type="text" size="16" maxlength="32"/></td>
    <td><input name="FilterVar" type="text" size="16" maxlength="32"/></td>
    <td><input name="FilterRule" type="text" size="16" maxlength="32"/></td>
    <td><input name="RecipientRule" type="text" size="16" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr>
    <td>FolderName (MASK)</td>
	<td>ReportRule (MASK)</td>
	<td>FilterVar (MASK)</td>
	<td>FilterRule (MASK)</td>
	<td>RecipientRule (MASK)</td>
   </tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_FoldersReportNames" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_FoldersReportNames cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>FolderName</td><td>ReportRule</td><td>FilterVar</td><td>FilterRule</td><td>RecipientRule</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type="text" class="dbik" datafld="FolderName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="ReportRule" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="FilterVar" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="FilterRule" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="RecipientRule" size="16" maxlength="32"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="FoldersReportnames_LL1" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">FoldersReportnames_LL1</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_FoldersReportnames_LL1)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FoldersReportnames_LL1.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FoldersReportnames_LL1.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_FoldersReportnames_LL1.commit_()">Commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_FoldersReportnames_LL1" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="FolderName" type="text" size="16" maxlength="32"/></td>
    <td><input name="ReportName" type="text" size="16" maxlength="32"/></td>
    <td><input name="FilterValue" type="text" size="16" maxlength="32"/></td>
    <td><input name="RecipientName" type="text" size="16" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr>
    <td>FolderName (MASK)</td>
	<td>ReportName (MASK)</td>
	<td>FilterValue (MASK)</td>
	<td>RecipientName (MASK)</td>
   </tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_FoldersReportnames_LL1" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_FoldersReportnames_LL1 cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>FolderName</td><td>ReportName</td><td>FilterValue</td><td>RecipientName</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type="text" class="dbik" datafld="FolderName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="ReportName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="FilterValue" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="RecipientName" size="16" maxlength="32"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="Profiles" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">Profiles</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_Profiles)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Profiles.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Profiles.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Profiles.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_Profiles" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="ProfileName" type="text" size="24" maxlength="32"/></td>
    <td><input name="ProfileDescr" type="text" size="32" maxlength="64"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td><td>Description (MASK)</td></tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_Profiles" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_Profiles cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>ProfileName</td><td>ProfileDescr</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type="text" class="dbik" datafld="ProfileName" size="24" maxlength="32"></td>
     <td><input type="text" class="dbi" datafld="ProfileDescr" size="32" maxlength="64"></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>


<div id="ProfilesFoldersTrees" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">ProfilesFoldersTrees</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_ProfilesFoldersTrees)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesFoldersTrees.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesFoldersTrees.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesFoldersTrees.commit_()">Commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_ProfilesFoldersTrees" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="ProfileName" type="text" size="24" maxlength="32"/></td>
    <td><input name="FolderName" type="text" size="24" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>ProfileName (MASK)</td><td>FolderName (MASK)</td></tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_ProfilesFoldersTrees" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_ProfilesFoldersTrees cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>ProfileName</td><td>RootNode</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
      <td><input type="text" class="dbik" datafld="ProfileName" size="24" maxlength="32"/></td>
      <td><input type="text" class="dbi" datafld="RootNode" size="24" maxlength="64"></td>
     </tr>
    </tbody>
   </tbody>
  </table>
 </div>
</div>

<div id="ProfilesReportNames" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">ProfilesReportNames</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_ProfilesReportNames)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesReportNames.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesReportNames.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesReportNames.commit_()">Commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_ProfilesReportNames" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="ProfileName" type="text" size="24" maxlength="32"/></td>
    <td><input name="ReportRule" type="text" size="24" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>ProfileName (MASK)</td><td>ReportRule (MASK)</td></tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_ProfilesReportNames" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_ProfilesReportNames cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>ProfileName</td><td>ReportRule</td><td>FilterVar</td><td>FilterRule</td><td>RecipientRule</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
      <td><input type="text" class="dbik" datafld="ProfileName" size="16" maxlength="32"/></td>
      <td><input type="text" class="dbi" datafld="ReportRule" size="16" maxlength="32"/></td>
      <td><input type="text" class="dbi" datafld="FilterVar" size="16" maxlength="32"/></td>
      <td><input type="text" class="dbi" datafld="FilterRule" size="16" maxlength="32"/></td>
      <td><input type="text" class="dbi" datafld="RecipientRule" size="16" maxlength="32"/></td>
     </tr>
    </tbody>
   </tbody>
  </table>
 </div>
</div>

<div id="ProfilesReportnames_LL1" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">ProfilesReportnames_LL1</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_ProfilesReportnames_LL1)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesReportnames_LL1.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesReportnames_LL1.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_ProfilesReportnames_LL1.commit_()">Commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_ProfilesReportnames_LL1" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="ProfileName" type="text" size="16" maxlength="32"/></td>
    <td><input name="ReportName" type="text" size="16" maxlength="32"/></td>
    <td><input name="FilterValue" type="text" size="16" maxlength="32"/></td>
    <td><input name="RecipientName" type="text" size="16" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr>
    <td>ProfileName (MASK)</td>
	<td>ReportName (MASK)</td>
	<td>FilterValue (MASK)</td>
	<td>RecipientName (MASK)</td>
   </tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_ProfilesReportnames_LL1" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_ProfilesReportnames_LL1 cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>ProfileName</td><td>ReportName</td><td>FilterValue</td><td>RecipientName</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type="text" class="dbik" datafld="ProfileName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="ReportName" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="FilterValue" size="16" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="RecipientName" size="16" maxlength="32"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="Users" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">Users</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_Users)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Users.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Users.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_Users.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_Users" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="UserName" type="text" size="24" maxlength="32"/></td>
    <td><input name="UserDescr" type="text" size="32" maxlength="64"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td><td>Description (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_Users" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_Users cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>UserName</td><td>UserDescr</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr">
     <td><input type="text" class="dbik" datafld="UserName" size="24" maxlength="32"/></td>
     <td><input type="text" class="dbi" datafld="UserDescr" size="32" maxlength="64"/></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="UsersProfiles" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">UsersProfiles</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_UsersProfiles)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_UsersProfiles.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_UsersProfiles.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_UsersProfiles.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_UsersProfiles" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="UserName" type="text" size="24" maxlength="32"/></td>
    <td><input name="ProfileName" type="text" size="24" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>User Name (MASK)</td><td>User Name (MASK)</td></tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_UsersProfiles" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_UsersProfiles cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>UserName</td><td>ProfileName</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr" id="tr_UsersProfiles">
     <td><input type="text" class="dbi" datafld="UserName" size="24" maxlength="32"></td>
     <td><input type="text" class="dbi" datafld="ProfileName" size="24" maxlength="32"></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="UserAliases" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">UserAliases</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_UserAliases)">conditions</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_UserAliases.add_()">add</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_UserAliases.delete_()">delete</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="rds_UserAliases.commit_()">commit</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_UserAliases" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="UserAlias" type="text" size="24" maxlength="32"/></td>
    <td><input name="UserName" type="text" size="24" maxlength="32"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>User Alias (MASK)</td><td>User Name (MASK)</td></tr> 
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_UserAliases" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <div class="fwindow" style="height:540;overflow:auto;"> 
  <table class="dbtbl" border="0" datasrc=#rds_UserAliases cellpadding=0 cellspacing=1>
   <thead>
    <tr class="dbhdr">
     <td>UserAlias</td><td>UserName</td>
    </tr></thead>
   <tbody>
    <tr class="dbtr" id="tr_UserAliases">
     <td><input type="text" class="dbi" datafld="UserAlias" size="24" maxlength="32"></td>
     <td><input type="text" class="dbi" datafld="UserName" size="24" maxlength="32"></td>
    </tr>
   </tbody>
  </table>
 </div>
</div>

<div id="JobReports" class="dbdiv">
 <table cellspacing="2">
  <tr>
   <td class="PAGEHDR">JobReports</td>
   <td>&nbsp;&nbsp;</td>
   <td class="button" onclick="HideShow(sel_JobReports)">conditions</td>
  </tr>
 </table>

 <hr size="1"/>

 <span id="sel_JobReports" style="display:">
 
 <form class="dbfrm">
 <table>
   <tr>
    <td><input name="JobReportName" type="text" size="16" maxlength="32"/></td>
    <td><input name="from" type="text" size="12" maxlength="12" target="XferStartTime"/></td>
    <td><input name="to" type="text" size="12" maxlength="12"  target="XferStartTime"/></td>
    <td><input name="XferRecipient" type="text" size="24" maxlength="64"/></td>
    <td>&nbsp;&nbsp;</td>
    <td class="button" onclick="load()">load/reload</td>
   </tr>
   <tr><td>Name (MASK)</td><td>DA DATA</td><td>A DATA</td><td>XferRecipient (MASK)</td></tr>
 </table>
 </form>
 <hr size="1"/>

 </span>

 <object id="rds_JobReports" classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33" class="dbrds"></object>
 
 <table class="dbtbl" border="0" datasrc="#rds_JobReports" cellpadding=2 cellspacing=2>
  <thead>
   <tr class="dbhdr">
    <td>JobReportName</td><td>JobReportId</td><td>Status</td>
	 <td>JobName</td><td>XferStartTime</td><td>InputPages</td>
	 <td>LocalFileName</td><td>XferRecipient</td>
   </tr></thead>
  <tbody>
   <tr class="dbtr">
    <td class="dbtrk"><span datafld="JobReportName"></span></td>
    <td><span datafld="JobReportId"></span></td>
    <td><span datafld="Status"></span></td>
    <td><span datafld="JobName"></span></td>
    <td nowrap><span datafld="XferStartTime"></span></td>
    <td align=right><span datafld="InputPages"></span></td>
    <td><span datafld="LocalFileName"></span></td>
    <td><span datafld="XferRecipient"></span></td>
   </tr>
  </tbody>
 </table>
</div>


<iframe src="blank.html" id="IOArea" frameborder=0 style="position:absolute;display:none;" expanded="1"></iframe>

</body>

<script> document.oncontextmenu = showPopupMenu; </script>

</html>
