<html>

<head> 

<link type="text/css" rel="stylesheet" href="css/cereport.css"></link> 
<link type="text/css" rel="stylesheet" href="css/index.css">
<link type="text/css" rel="stylesheet" href="css/menu.css">
<link type="text/css" rel="stylesheet" href="css/tab.css">

<script type="text/javascript" src="js/menu3.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/tablesort.js"></script>

<script>

var current = new Object()

function _Expand(e, force) {
  top.TreeExp.Expand(e, force, true)
}

function getParent(e, tagName) {
  while(e.tagName != tagName && e.parentElement) {
    e = e.parentElement;
  }
  if ( e.tagName == tagName ) {
    return e;
  }
  return null;
}


function InitMainTab() {
  var begTab = Welcome
  MainTab.activeTab = begTab
  MainTab.activeTab.className = "tab-selected"
  MainTab.activeBody = document.all.item("BodyOf"+begTab.id)
  MainTab.activeBody.style.display=""
}

function SetLeftNode( leftnode ) {
  if ( !leftnode )  {
    return
  }

  var activeBody = MainTab.activeBody
  var activeMainWindow = activeBody.activeMainWindow
  var targetWindow = activeBody.all.item(leftnode.target)
  
  if ( activeMainWindow ) {
    activeMainWindow.style.display = "none"
  }
  if ( targetWindow ) {
    targetWindow.style.display = ""
    activeBody.activeMainWindow = targetWindow
  }

  current.leftnode = leftnode
}

function MainTabClicked() {
  if (!document.all) return
  
  var e = event.srcElement

  if ( e.tagName != "TH" ) {
    return
  }
  
  MainTab.activeTab.className = "tab-button"
  MainTab.activeBody.style.display="none"
  MainTab.activeTab = e
  MainTab.activeTab.className = "tab-selected"
  MainTab.activeBody = document.all.item("BodyOf"+e.id)
  MainTab.activeBody.style.display=""

  SetOriginal( current.leftnode )

  if ( current.leftnode ) {
    _Expand( current.leftnode )
  }
}

var ShowedPdfUrls = new Object()
var ShowedPdfWindows = new Object()

var OpenedWindows = new Array()


function AddOpenedWindow(targetWin) {
  for (var i=0;i<OpenedWindows.length;i++) {
    var win = OpenedWindows[i];
	if (win.closed) {
	  OpenedWindows[i] = targetWin
	  return i
	}
  }
  OpenedWindows[OpenedWindows.length] = targetWin
}

function TabClicked() {
  if (!document.all) return
  
  var e = event.srcElement
  
  if ( e.tagName == "TD" && e.className == "sel" ) {
    e.className = "selected"
	reset_dettagli()
  }
  else if ( e.tagName == "TD" && e.className == "selected" ) {
    e.className = "sel"
	reset_dettagli()
  }
  
  else if ( e.tagName == "TH" && e.className == "fsort" ) {
    sortColumn(event)
	return true
  }
 
  else if ( e.tagName == "IMG" && e.className == "fPM" ) {
	_Expand( e, false )
	return true
  }

  return false
}

function freset() {
  var activeBody = MainTab.activeBody
  var activeMainWindow = activeBody.activeMainWindow
  if ( activeMainWindow ) {
    activeMainWindow.all.tags('FORM')[0].reset()
  }
}

function search(listMode) {
  if ( !current.leftnode ) {
    return
  }
  current.listMode = listMode
  if ( listMode == 'htmlList' ) { 
    _Expand( current.leftnode, true )
  }
  else if ( listMode == 'excelList' ) {
    _Expand( current.leftnode, true, "EXCEL" )
  }
  else {
  }
}

function selectall() {
  var activeBody = MainTab.activeBody
  var activeMainWindow = activeBody.activeMainWindow
  if ( !activeMainWindow ) {
    return
  }
  var rows = activeMainWindow.all.tags('TR')
  var t=''
  for (var j=1;j<rows.length; j++) {
    var td = rows[j].cells[0].className='selected'
  }
  reset_dettagli()
}

function unselectall() {
  var activeBody = MainTab.activeBody
  var activeMainWindow = activeBody.activeMainWindow
  if ( !activeMainWindow ) {
    return
  }
  var rows = activeMainWindow.all.tags('TR')
  var t=''
  for (var j=1;j<rows.length; j++) {
    var td = rows[j].cells[0].className='sel'
  }
  reset_dettagli()
}

var IDX_WINDOW = null;

function extract() {
  var OPEN_INSIDE = BodyOfPARAMETRI.all.item(current.leftnode.target).OPEN_INSIDE
  if ( OPEN_INSIDE == 1 ) { 
    _Expand( current.leftnode, true )
  }
  else {
    if ( !IDX_WINDOW || IDX_WINDOW.closed ) {
      var options = "status=yes,toolbar=no,location=no,resizable=yes,scrollbars=no,menubar=no"
      IDX_WINDOW = self.open("blankFull.html", "IDX_WINDOW", options)
    }
    SUBMIT_FORM.innerHTML = GetPARMS(); SUBMIT_FORM.submit()
  }
}

function reset_liste() {
  var activeBody = MainTab.activeBody
  var activeMainWindow = activeBody.activeMainWindow
  
  if ( activeMainWindow ) {
    var id = activeMainWindow.id, target	
	target = BodyOfLISTE.all.item(id)
	if (target) {
	  target.innerHTML = ''
	}
	else {
	}
  }
}

function reset_dettagli() {
  var activeBody = MainTab.activeBody
  var activeMainWindow = activeBody.activeMainWindow
  
  if ( activeMainWindow ) {
    var id = activeMainWindow.id, target
	target = BodyOfDETTAGLI.all.item(id)
    if (target) {
	  target.innerHTML = ''
	}
	else {
	}	
  }
}


function GetPARMS() {
  var activeBody = MainTab.activeBody, target=current.leftnode.target, t = ''

  var INDEX_NAME = BodyOfPARAMETRI.all.item(target).USE_INDEX

  t += '<input type="hidden" name="activeBody" value="' + activeBody.id + '">'
  t += '<input type="hidden" name="INDEX_NAME" value="' + INDEX_NAME + '">'
  
  if ( activeBody == document.all.item("BodyOfLISTE") ) {
    var ParmWIN = document.all.item("BodyOfPARAMETRI").all.item(target)
	forms = ParmWIN.all.tags('FORM')
	for (var j=0; j<forms.length; j++) {
	  var elements = forms.item(j).elements
	  for(var j=0; j<elements.length; j++) {
	    var el = elements.item(j)
        t += '<input type="hidden" name="' + el.name + '" value="' + el.value + '">'
	  }
	}
    t += '<input type="hidden" name="listMode" value="' + current.listMode + '">'
  }
  else if ( activeBody == document.all.item("BodyOfDETTAGLI") ) {
    var ListWIN = document.all.item("BodyOfLISTE").all.item(target)
	var rows = ListWIN.all.tags('TR')
	var ol = ''
    for (var j=0;j<rows.length; j++) {
      var td = rows[j].cells[0]
	  if (td.className == 'selected') {
	    ol += td.title+' '
	  }
    }
    t += '<input type="hidden" name="objList" value="'+ol+'">'
  }
  else {
    t += '<input type="hidden" name="activeBody" value="">'
  }
  return t
}

function DateIsValid(year, month, day) {
  var dt = new Date(year,month-1,day)
  if ( 
    dt.getFullYear() != year
	|| dt.getMonth() !=  month-1
	|| dt.getDate() != day
  ) {
    //alert(year+'/'+month+'/'+day)
    //alert(dt.getFullYear()+'/'+(dt.getMonth()-1)+'/'+dt.getDate())
    return(0)
  }
  else {
    return(1)
  }
}

function CheckFields() {
  var target = current.leftnode.target
  var ParmWIN = document.all.item("BodyOfPARAMETRI").all.item(target)
	
  var form = ParmWIN.all.tags('FORM')[0]
  
  var elements = form.elements, errors = 0
  
  for(var j=0; j<elements.length; j++) {
    var el = elements.item(j)
    if ( !TestField( el ) ) {
	  errors += 1
    }
  }

  if ( errors == 0 ) {
    return true
  }
  else {
    alert("ATTENZIONE. PARAMETRI INVALIDI O MANCANTI")
    return false
  }
}

function TestField( e ) {
  var isValid = false
  
  if ( e.value == "" && !e.required) isValid = true
  
  else if ( e.dataType == "Date" ) {
	var splitre = new RegExp("[/-]");
	var dt = e.value.split(splitre)
    if (dt[0] < e.min || dt[0] > e.max) {
    }
	else if ( DateIsValid(dt[0],dt[1],dt[2]) ) {
	  isValid = true
	}
  }
  
  else {
    isValid =  true
  }

  if ( isValid ) {
	e.style.backgroundColor = 'white'
  }
  else {
	e.style.backgroundColor = '#FFFF00'
  } 
  
  return isValid
}

function fchanged() {
  var e = window.event.srcElement;
  if ( e.tagName == "INPUT" ) {
    if ( !e.value ) {
	  e.value = ''
	}
    TestField(e)
    //SetCookie(e.name, e.value)
  }
  reset_liste()
  reset_dettagli()
}

function checkbox_reset(ele, value) {
  if ( ele.checked != '' ) {
    ele.value = value
  }
  else {
    ele.value = ''
  }
  fchanged()
}

function refresh() {
  var activeMainWindow = MainTab.activeBody.activeMainWindow
  var activeBody = MainTab.activeBody
  if ( !activeMainWindow ) {
    return
  }
  var activeTable = activeMainWindow.all.tags('TABLE')[0]
  if ( !activeTable ) {
    return
  }
  var leftnode = activeTable.leftnode
  if ( !leftnode ) {
	return
  }
  _Expand( leftnode, true )
}


function INIT_ALL() {
  InitMainTab()
  freset()
}

function TERMINATE_ALL() {
  for (j=0; j<OpenedWindows.length; j++) {
    var win = OpenedWindows[j]
    if ( win && !win.closed ) {
	  win.top.CloseAll()
	}
  }
}

</script>

</head>

<body onload="INIT_ALL()" onunload="TERMINATE_ALL()">
 
<table onclick="MainTabClicked()" id="MainTab" class="tab-table">

<tr>
 <th id="Welcome" class="tab-button">
   Benvenuti
 </th>
 <th id="PARAMETRI" class="tab-button">
   PARAMETRI
 </th>
 <th id="LISTE" class="tab-button">
   LISTE
 </th>
 <th id="DETTAGLI" class="tab-button">
   DETTAGLI
 </th>
</tr>

</table>

<hr width="100%"/>

<div id="BodyOfWelcome" style="display:none" expand="0">
 <iframe id="UserLogo" src="UserLogo.html" 
  frameborder=0 
  width="100%" height="100%">
 </iframe>
</div>
 
<div id="BodyOfPARAMETRI" style="display:none" expand="0">
 <table cellspacing="5">
 <tr>
 <td class="button" onclick="freset()">
  reset
 </td>
 </tr>
 </table>
 <hr width="100%"/>
 
 <div id="RETE_ITALIA" style="display:none" USE_INDEX="RETE_ITALIA" OPEN_INSIDE="1">

 <form id="FORM_RETE_ITALIA">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">MITTENTE</td>
  <td>
  <input type="text" name="MITT" size=14 maxlength=14 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DESTINATARIO</td>
  <td> 
  <input type="text" name="DEST" size=14 maxlength=14 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DIREZIONE</td>
  <td> 
  <select name="DIREZIONE" size=1 onchange="fchanged()">
   <option value="">i,o</option>
   <option value="I">i</option>
   <option value="O">o</option>
  </select>
  </td></tr>
  
 <tr><td class="qlabel">TIPO</td>
  <td> 
  <input type="text" name="TIPO" size=3 maxlength=3 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">ORDINANTE</td>
  <td> 
  <input type="text" name="ORDINANTE" size=5 maxlength=5 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">BENEFICIARIO</td>
  <td> 
  <input type="text" name="BENEFICIARIO" size=5 maxlength=5 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA <br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATAARRIVO.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATAARRIVO.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>
  
 <tr><td class="qlabel">CRO</td>
  <td> 
  <input type="text" name="CRO" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">CRO ORIG.</td>
  <td> 
  <input type="text" name="CROORIG" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DIVISA</td>
  <td> 
  <input type="text" name="DIVISA" size=3 maxlength=3 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">IMPORTO</td>
  <td> 
  <input type="text" name="IMPORTO.FM" size=13 maxlength=20 onchange="fchanged()">
  <input type="text" name="IMPORTO.TO" size=13 maxlength=20 onchange="fchanged()">(DA/A)</td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>

<div id="RETE_SWIFT" style="display:none" USE_INDEX="RETE_SWIFT" OPEN_INSIDE="1">

<form id="FORM_RETE_SWIFT">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">BANCA</td>
  <td>
  <input type="text" name="MITT" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">CONTROPARTE</td>
  <td> 
  <input type="text" name="DEST" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DIREZIONE</td>
  <td> 
  <select name="DIREZIONE" size=1 onchange="fchanged()">
   <option value="">i,o</option>
   <option value="I">i</option>
   <option value="O">o</option>
  </select>
  </td></tr>
  
 <tr><td class="qlabel">TIPO</td>
  <td> 
  <input type="text" name="TIPO" size=3  maxlength=3 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel">TIPOLOGIA</td>
  <td> 
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'1__')"/>1XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'2__')"/>2XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'3__')"/>3XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'4__')"/>4XX
   <br/>
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'5__')"/>5XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'6__')"/>6XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'7__')"/>7XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'8__')"/>8XX
   <input type="checkbox" name="TIPOLOGIA" value="" ondeactivate="checkbox_reset(this,'9__')"/>9XX
  </td></tr>
  
 <tr><td class="qlabel">ORDINANTE</td>
  <td> 
  <input type="text" name="ORDINANTE" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">BENEFICIARIO</td>
  <td> 
  <input type="text" name="BENEFICIARIO" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA <br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATAARRIVO.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATAARRIVO.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>
  
 <tr><td class="qlabel">RR</td>
  <td> 
  <input type="text" name="RR" size=16  maxlength=16 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">TRN</td>
  <td> 
  <input type="text" name="TRN" size=16 maxlength=16 onchange="fchanged()"></td></tr> 
  
 <tr><td class="qlabel">DIVISA</td>
  <td> 
  <input type="text" name="DIVISA" size=3  maxlength=3 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">IMPORTO</td>
  <td> 
  <input type="text" name="IMPORTO.FM" size=11 onchange="fchanged()">
  <input type="text" name="IMPORTO.TO" size=11 onchange="fchanged()">(da/a)</td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="CERTIFICAZIONI_TITOLI" style="display:none" USE_INDEX="CERTIFICAZIONI_TITOLI" OPEN_INSIDE="1">

<form id="FORM_CERTIFICAZIONI_TITOLI">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">COD. CLIENTE</td>
  <td>
  <input type="text" name="COD_CLIENTE" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DEPOSITO</td>
  <td> 
  <input type="text" name="DEPOSITO" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DEPOSITANTE</td>
  <td> 
  <input type="text" name="DEPOSITANTE" size=3  maxlength=3 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">COD. TITOLO</td>
  <td> 
  <input type="text" name="COD_TITOLO" size=11 maxlength=11 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA OPERAZIONE<br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATA_OPERAZIONE.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATA_OPERAZIONE.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>
  
 <tr><td class="qlabel">NUMERO OPERAZIONE</td>
  <td> 
  <input type="text" name="NUMERO OPERAZIONE" size=16  maxlength=16 onchange="fchanged()"></td></tr> 

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="THBONIFICI" style="display:none" USE_INDEX="THBONIFICI" OPEN_INSIDE="1">

<form id="FORM_THBONIFICI">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">ABI/CAB BENEFICIARIO</td>
  <td>
  <input type="text" name="ABI_BENEFICIARIO" size=7 maxlength=7 onchange="fchanged()">
  <input type="text" name="CAB_BENEFICIARIO" size=7 maxlength=7 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel">IMPORTO</td>
  <td> 
  <input type="text" name="IMPORTO.FM" size=16 onchange="fchanged()">
  <input type="text" name="IMPORTO.TO" size=16 onchange="fchanged()">(da/a)</td></tr>
  
 <tr><td class="qlabel">CRO</td>
  <td> 
  <input type="text" name="CRO" size=11 maxlength=11 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel">DIP. CARICO</td>
  <td> 
  <input type="text" name="DIP_CARICO" size=7  maxlength=7 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA CARICO<br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATA_CARICO.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATA_CARICO.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>
  
 <tr><td class="qlabel">DIP. AUTORIZZAZIONE</td>
  <td> 
  <input type="text" name="DIP_AUTH" size=7  maxlength=7 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel">ORDINANTE</td>
  <td> 
  <input type="text" name="ORDINANTE" size=24  maxlength=24 onchange="fchanged()"></td></tr> 

 <tr><td class="qlabel">BENEFICIARIO</td>
  <td> 
  <input type="text" name="BENEFICIARIO" size=24  maxlength=24 onchange="fchanged()"></td></tr> 

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="GARANZIE" style="display:none" USE_INDEX="GARANZIE" OPEN_INSIDE="0">

<form id="FORM_GARANZIE">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">NUMERO GARANZIA</td>
  <td>
  <input type="text" name="GARANZIA" size=15 maxlength=15 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">COGNOME</td>
  <td> 
  <input type="text" name="COGNOME" size=25 maxlength=32 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">NOME</td>
  <td> 
  <input type="text" name="NOME" size=23 maxlength=32 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel">CODICE FISCALE</td>
  <td> 
  <input type="text" name="COD_FISCALE" size=16 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel">CODICE ISTITUTO</td>
  <td> 
  <input type="text" name="COD_ISTITUTO" size=2  maxlength=2 onchange="fchanged()"></td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="DEPOSITI_PRIVATE" style="display:none" USE_INDEX="DEPOSITI_PRIVATE" OPEN_INSIDE="0">

<form id="FORM_DEPOSITI_PRIVATE">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">ANAGRAFICA</td>
  <td>
  <input type="text" name="ANAGRAFICA" size=42 maxlength=64 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">DEPOSITO</td>
  <td>
  <input type="text" name="DEPOSITO" size=15 maxlength=15 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA RIF.<br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATA_RIF.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATA_RIF.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="CONTI_CORRENTI_PRIVATE" style="display:none" USE_INDEX="CONTI_CORRENTI_PRIVATE" OPEN_INSIDE="0">

<form id="FORM_CONTI_CORRENTI_PRIVATE">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">ANAGRAFICA</td>
  <td>
  <input type="text" name="ANAGRAFICA" size=42 maxlength=64 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">PAESE</td>
  <td>
  <input type="text" name="PAESE" size=3 maxlength=2 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">BANCA</td>
  <td>
  <input type="text" name="BANCA" size=13 maxlength=13 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">SPORTELLO</td>
  <td>
  <input type="text" name="SPORTELLO" size=10 maxlength=10 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">CONTO</td>
  <td>
  <input type="text" name="CONTO" size=15 maxlength=15 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA RIF.<br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATA_RIF.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATA_RIF.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="KEY_BOLOGNA" style="display:none" USE_INDEX="KEY_BOLOGNA" OPEN_INSIDE="0">

<form id="FORM_KEY_BOLOGNA">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">CONTO</td>
  <td>
  <input type="text" name="CONTO" size=15 maxlength=15 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA RIF.<br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATA_RIF.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATA_RIF.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


<div id="CC_CSE" style="display:none" USE_INDEX="CONTICORR" OPEN_INSIDE="0">

<form id="FORM_CONTICORR">

 <table class="qtable">

 <tr><td class="qlabel" title="help title">ABI</td>
  <td>
  <input type="text" name="BANCA" size=13 maxlength=13 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">CDG</td>
  <td>
  <input type="text" name="CDG" size=10 maxlength=10 onchange="fchanged()"></td></tr>

 <tr><td class="qlabel" title="help title">RAPPORTO</td>
  <td>
  <input type="text" name="RAPPORTO" size=15 maxlength=15 onchange="fchanged()"></td></tr>
  
 <tr><td class="qlabel">DATA RIF.<br/> (aaaa/mm/gg)</td>
  <td> 
  <input type="text" name="DATA_RIF.FM" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" required='1' min=1980 max=2020>
  <input type="text" name="DATA_RIF.TO" size=10  maxlength=10 onchange="fchanged()" 
    dataType="Date" min=1980 max=2020>(da/a)</td></tr>

 </table>

 </form>
 <br/>
 <br/>
 <hr/>
</div>


</div>

<div id="BodyOfLISTE" style="display:none" expand="0">
 <table cellspacing="5">
 <tr>
 <td class="button" onclick="search('htmlList')">
  search
 </td>
 <!--td class="button" onclick="search('excelList')">
  excelList
 </td-->
 <td class="button" onclick="selectall()">
  select all
 </td>
 <td class="button" onclick="unselectall(2)">
  deselect all
 </td>
 </tr>
 </table>
 <hr width="100%"/>
  <div id="CONTENT"> </div>
</div>

<div id="BodyOfDETTAGLI" style="display:none" expand="0">
 <table cellspacing="5">
 <tr>
 <td class="button" onclick="extract()">
  extract
 </td>
 <td class="button" onclick="self.print()">
  print
 </td>
 </tr>
 </table>
 <hr width="100%"/>
 <div id="CONTENT">
 </div>
</div>

<form id="SUBMIT_FORM" action="/ForIndexes.asp" target="IDX_WINDOW" method="POST">
</form>

</body>

<script> //document.oncontextmenu = showPopupMenu; </script>

</html>
