
<html>
<form ENCTYPE="multipart/form-data" method="POST" action="zzupload.asp">
<table>
<tr><td>Author:</td><td><input class=field name="Author"></td></tr>
<tr><td>Subject:</td><td><input class=field name="Subject"></td></tr>
<tr><td>Email:</td><td><input class=field name="EmailAddress"></td></tr>
<tr><td>Document:</td><td><input type=file name="DOCUMENTBODY"></td></tr>
<tr><td colspan=2><input type="submit" value="VAI"/></td></tr>
</table>
</form>
</html>

