<html>
<head>
<title>AppCereportBipop</title>
 <style> 
    caption{font-family:Verdana, Arial, Helvetica, sans-serif; color:#990000; align:center}
    td {font-family:Verdana, Arial, Helvetica, sans-serif; color:#000080;font-weight:bold; cursor:hand}
    .titolo{font-family:Verdana, Arial, Helvetica, sans-serif; color:#990000;text-align:center}
    .item  {font-family:Verdana, Arial, Helvetica, sans-serif; color:#000080;font-weight:bold; cursor:hand}
    a:link, a:visited {color: #483D8B;text-decoration: underline} 
 </style>


</head>
<body bgcolor="#FFFFFF" align="center">


<p class="titolo" ><b>Applicazioni CErepot In  TEST CSE </font></b></p>

<table align=center>
<tr><td>User </td><td>- <A target='wwwroot'   href='http://tdoc01/CeReport'  >http://tdoc01/CeREport  </A></td></tr>
<tr><td>Defin</td><td>- <A target='wwwdefin'  href='http://tdoc01:8080/defin'>http://tdoc01:8081/defin</A></td></tr>
<tr><td>Oper </td><td>- <A target='wwwoper'   href='http://tdoc01:8080/oper' >http://tdoc01:8081/oper </A></td></tr>
<tr><td>&nbsp;</A></td></tr>
</table>



</body>
</html>